# CV-Manager

./: .gitignore  CVManager.sln  readme.md
CVManager.Application/: CVManager.Application.csproj  Class1.cs
CVManager.Application/DTO/: BaseResponse.cs  CVEdit.cs  CVID.cs  CVInfo.cs  ConfirmContact.cs  ContactConfirm.cs  ContactRequest.cs  EntRegisterInfo.cs  PostInfo.cs  PostItem.cs  Token.cs  UserAcountDetails.cs  (+2 more)
CVManager.Data/: CVManager.Data.csproj  Class1.cs  appsettings.json
CVManager.Data/Configuration/: AcountConfiguration.cs  CVConfiguration.cs  ContactConfiguration.cs  ContactInfoConfiguration.cs  EnterpriseConfiguration.cs  EnterpriseInfoConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
CVManager.Data/EF/: CVManagerDBContext.cs  CVManagerDBContextfactory.cs
CVManager.Data/Entities/: Acount.cs  CV.cs  Contact.cs  ContactInfo.cs  Enterprise.cs  EnterpriseInfo.cs  Post.cs  User.cs
CVManager.Data/Migrations/: 20201029084000_Initial.Designer.cs  20201029084000_Initial.cs  20201111033153_Initial.Designer.cs  20201111033153_Initial.cs  20201215145013_Initial.Designer.cs  20201215145013_Initial.cs  CVManagerDBContextModelSnapshot.cs
CVManager.WebApp/: CVManager.WebApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
CVManager.WebApp/Authentication/: IJWTAuthentication.cs  JWTAuthenticationManager.cs
CVManager.WebApp/Controllers/: CVBuilderController.cs  CVManagerController.cs  CompanyController.cs  ContactController.cs  HomeController.cs  LoginController.cs  PostController.cs  UserController.cs
CVManager.WebApp/Controllers/API/: AcountController.cs  CVController.cs  ContactController.cs  EnterPriseLoginController.cs  LoginController.cs  PostController.cs  TestController.cs  UserContactController.cs  UserController.cs
CVManager.WebApp/Models/: CVDetailModal.cs  CVManagerModal.cs  CompanyInfoModel.cs  CompanyModel.cs  CompanySearch.cs  ContactModel.cs  ErrorViewModel.cs  PostModel.cs  PostSearch.cs  UserModel.cs
CVManager.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CVManager.WebApp/Views/CVBuilder/: CVBuilder.cshtml
CVManager.WebApp/Views/CVManager/: CVDetail.cshtml  Edit.cshtml  Index.cshtml  MainCVDetail.cshtml
CVManager.WebApp/Views/Company/: Index.cshtml  Info.cshtml  Search.cshtml
CVManager.WebApp/Views/Contact/: Apply.cshtml  Invited.cshtml
CVManager.WebApp/Views/Home/: CVHome.cshtml  Redirect.cshtml
CVManager.WebApp/Views/Login/: Index.cshtml  Register.cshtml
CVManager.WebApp/Views/Post/: Index.cshtml  PostDetail.cshtml  Search.cshtml
CVManager.WebApp/Views/Shared/: _CVBuilderLayout.cshtml  _CVHomeLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NoLayout.cshtml
CVManager.WebApp/Views/User/: Profile.cshtml
CVManager.WebApp/src/script/CVBuilder/: index.js
CVManager.WebApp/src/script/CVBuilder/common/: suggestion.js
CVManager.WebApp/src/script/CVBuilder/event/: index.js  menu-right-event.js  navbar-event.js
CVManager.WebApp/src/script/CVBuilder/grapesjs/: grapesjs.config.js  grapesjs.event.js
CVManager.WebApp/src/script/CVBuilder/grapesjs/template/: templateGroups.js  templates.js
CVManager.WebApp/src/script/CVBuilder/grapesjs/template/list_template/: classic1.js  classic2.js  default.js  impressive1.js  impressive2.js  senior1.js  senior2.js  student1.js  timeline1.js  timeline2.js
CVManager.WebApp/src/style/CVBuilder/: _blockManager.scss  _comon.scss  _cvBuilderContainer.scss  _cvMenuRight.scss  _cvToolbar.scss  styles.scss
CVManager.WebApp/wwwroot/css/: cvmanager.css  icons.css  table.css
CVManager.WebApp/wwwroot/js/: builderEvent.js  company-search.js  cookie.js  cvdetail.js  cvmanager.js  login.js  maincvdetail.js  postsearch.js  quanhuyen.js  renderarea.js
CVManager.WebApp/wwwroot/lib/grapesjs/plugin/grapesjs-my-bootstrap/assets/template/image/bg/column/: bg-cl-1.jfif
CVManager.WebApp/wwwroot/lib/grapesjs/plugin/grapesjs-my-bootstrap/assets/template/image/gallery/: gallery-item-1.jfif  gallery-item-h-5.jfif
CVManager.WebApp/wwwroot/lib/grapesjs/plugin/grapesjs-my-bootstrap/css/: grapesjs-builder-bootstrap.css  grapesjs-my-bootstrap-builder.css  grapesjs-my-bootstrap.css
CVManager.WebApp/wwwroot/lib/grapesjs/plugin/grapesjs-my-bootstrap/js/: grapesjs-my-bootstrap.min.js  grapesjs-my-bootstrap.min.js.map
(+14 files in other folders)
