<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\script\CVBuilder\" />
    <Folder Include="src\script\CVManager\" />
    <Folder Include="src\style\CVBuilder\" />
    <Folder Include="src\style\CVManager\" />
    <Folder Include="wwwroot\content\icon\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
