<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\script\CVBuilder\" />
    <Folder Include="src\script\CVManager\" />
    <Folder Include="src\style\CVBuilder\" />
    <Folder Include="src\style\CVManager\" />
    <Folder Include="wwwroot\content\icon\" />
    <Folder Include="wwwroot\content\upload\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVManager.Application\CVManager.Application.csproj" />
    <ProjectReference Include="..\CVManager.Data\CVManager.Data.csproj" />
  </ItemGroup>

</Project>
